<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media screen and (min-width:1200px){
            div{
                float: left;
                color:white;
                height: 60px;
                width: 25%;
                text-align: center;
                line-height: 60px;
            }
            div:nth-child(1){
                background: red;
            }
            div:nth-child(2){
                background: blue;
            }
            div:nth-child(3){
                background: black;
            }
            div:nth-child(4){
                background: orange;
            }
        }
        @media screen and (max-width:1199px) and (min-width:992px){
            div{
                color:white;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            div:nth-child(1){
                background: red;
                width: 100%;
            }
            div:nth-child(2){
                float: left;
                background: blue;
                width: 33.3333%;
            }
            div:nth-child(3){
                float: left;
                background: black;
                width: 33.3333%;
            }
            div:nth-child(4){
                float: left;
                background: orange;
                width: 33.3333%;
            }
        }
        @media screen and (max-width:992px) and (min-width:768px){
            div{
                color:white;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            div:nth-child(1){
                float: left;
                background: red;
                width: 50%;
            }
            div:nth-child(2){
                float: left;
                background: blue;
                width: 50%;
            }
            div:nth-child(3){
                float: left;
                background: black;
                width: 50%;
            }
            div:nth-child(4){
                float: left;
                background: orange;
                width: 50%;
            }
        }
        @media screen and (max-width:768px){
            div{
                color:white;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            div:nth-child(1){
                background: red;
                width: 100%;
            }
            div:nth-child(2){
                background: blue;
                width: 100%;
            }
            div:nth-child(3){
                background: black;
                width: 100%;
            }
            div:nth-child(4){
                background: orange;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>